<div style="text-align:center;  margin-top:40px;"><img src="logo.png"></div>

<div style="text-align:center;  margin-top:40px;">
<a style="padding-right: 20px;" href="Home1.html">Home</a>
<a style="padding-right: 20px;" href="About.html">About</a>
<a style="padding-right: 20px;" href="Services.html">Services</a>
</div>

<h1 style="font-size:50px; text-align:center;">A New Journey in Bengaluru</h1>

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;">True friends are a source of strength, comfort, and joy in life. <br>They enrich our experiences, provide emotional support, and make the journey of life more meaningful. <br>Cultivating and nurturing true friendships is a precious aspect of human connection.</p>

<div style="text-align:center;"><a style="font-size:20px; background-color: red; padding: 15xp 35xp 15xp 35xp; color:  white;"href="https://drive.google.com/drive/folders/1IuI4EbAKdPpoDOldcPP_PFJbhdnOMClK/">Know more</a></div>

<hr style="width: 60%;">

<h2 style="font-size:30px; text-align:center;">Memories that won't fade</h2>

<img Style="width: 33%;" src="1.jpg">
<img Style="width: 33%;" src="3.jpg">
<img Style="width: 33%;" src="4.jpg">

<div style="text-align:center;">
<video src="01.mp4" controls type="video/mp4" width="500"></video>
</div>